In [1]:
import time
from datetime import datetime

import pandas as pd
import numpy as np

pd.options.display.max_colwidth = 20

import warnings
warnings.simplefilter(action='ignore')

# Recap01

In [2]:
# Recap 01
# ---------------------------- Libraries ----------------------------
import time
from datetime import datetime

import pandas as pd
import numpy as np

#pd.options.display.max_colwidth = 50

import warnings
warnings.simplefilter(action='ignore')

# ---------------------------- Functions ----------------------------
def replace_column(data, column_name, old, new):
    data[column_name] = data[column_name].str.replace(old, new)

# ---------------------------- DataFrames ----------------------------
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'

time_ = datetime.today().strftime('%Y-%m-%d')
print(time_)
job_name = 'Data Analyst'
job_name2 = job_name.replace(' ', '-')
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df1 = jobs.copy()


job_name = 'Business Analyst'
job_name2 = job_name.replace(' ', '-')
df2 = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')


job_name = 'Data Scientist'
job_name2 = job_name.replace(' ', '-')
df3 = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')


# ---------------------------- Concatinate DataFrames ----------------------------
df = pd.concat([df1,df2,df3], axis=0, ignore_index=True)
print(f'{df1.shape}, {df2.shape}, {df3.shape}, {df.shape}')

# ---------------------------- Cleaning ----------------------------
df.replace({'job_title' : {'\(m/w/d\)':'', '\(m/f/d\)':'', '\(w/m/x\)':'', '\(w/m/d\)':'', '\(f/m/x\)':'' }}, regex=True, inplace=True)
df.company = df.company.str.lower()
df.job_title = df.job_title.str.lower()
df.city = df.city.str.lower()

first = df.shape[0]
print(f'Shape first : {df.shape}')
# ---------------------------- Drop Company Null Values ----------------------------
df.dropna(subset=['company'], inplace=True)

# ---------------------------- Drop Company Null Values ----------------------------
df.drop_duplicates(subset=['job_title', 'company', 'city', 'description'], inplace=True)
last = df.shape[0]
print(f'Shape Last : {df.shape}, Dropped : {first - last}')

df.head()

2022-11-19
(674, 9), (101, 9), (191, 9), (966, 9)
Shape first : (966, 9)
Shape Last : (891, 9), Dropped : 75

,job_title,publish,company,city,description,link,website,date,search_title
0,data scientist /...,vor 2 Tagen,neue westfälisch...,bielefeld,Wir suchen nach ...,https://www.step...,stepstone,2022-11-19,Data_Analyst
1,data analyst / s...,vor 1 Woche,ewolff gmbh,bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-11-19,Data_Analyst
2,it inhouse consu...,vor 1 Woche,wilhelm böllhoff...,bielefeld,Zur Stärkung uns...,https://www.step...,stepstone,2022-11-19,Data_Analyst
3,data / business ...,vor 1 Woche,ewolff gmbh,bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-11-19,Data_Analyst
4,consultant data ...,vor 2 Wochen,arvato systems gmbh,gütersloh,Und darum suchen...,https://www.step...,stepstone,2022-11-19,Data_Analyst

# Filtering

In [3]:
df[df.job_title.str.contains('data', regex=True)].job_title.value_counts().reset_index().sort_values('job_title', ascending=False).head(10)

                  index  job_title
0       data scientist          11
1   it inhouse consu...          7
2        data engineer           5
3   cloud data engin...          5
4   data / business ...          3
5   data analyst / s...          3
6   data architect (gn)          3
7   werkstudent data...          3
18  (big) data engin...          2
27  enterprise data ...          2

In [4]:
pd.options.display.max_colwidth = 70
df.loc[df.job_title.str.contains('werkstudent')]

,job_title,publish,company,city,description,link,website,date,search_title
24,praktikant/werkstudent nachhaltigkeit data specialist,vor 3 Wochen,pwc,"berlin, bielefeld, bremen, duisburg, düsseldorf, erfurt, essen, fr...","PwC * Berlin, Bielefeld, Bremen, Duisburg, Düsseldorf, Erfurt, Ess...",https://www.stepstone.de/stellenangebote--Praktikant-Werkstudent-N...,stepstone,2022-11-19,Data_Analyst
180,werkstudent im bereich controlling,vor 4 Tagen,reply,"gütersloh, münchen",NaN,https://www.stepstone.de/stellenangebote--Werkstudent-m-w-d-im-Ber...,stepstone,2022-11-19,Data_Analyst
200,werkstudent – high performance computing,vor 2 Wochen,sva system vertrieb alexander gmbh,paderborn,NaN,https://www.stepstone.de/stellenangebote--Werkstudent-High-Perform...,stepstone,2022-11-19,Data_Analyst
211,praktikant / werkstudent human resources mit fokus recruiting,vor 4 Wochen,reply,"münchen, bremen, gütersloh, hamburg, köln",NaN,https://www.stepstone.de/stellenangebote--Praktikant-Werkstudent-H...,stepstone,2022-11-19,Data_Analyst
401,werkstudent digitalisierung & business analytics im credit risk,vor 2 Wochen,e.on,"essen, home office",NaN,https://www.stepstone.de/stellenangebote--Werkstudent-Digitalisier...,stepstone,2022-11-19,Data_Analyst
413,werkstudent im personal bereich sourcing,vor 1 Woche,reply,münchen,NaN,https://www.stepstone.de/stellenangebote--Werkstudent-m-w-d-im-Per...,stepstone,2022-11-19,Data_Analyst
519,werkstudent * im bereich strategisches produktionsmanagement,01.11.2022,weidmüller interface gmbh & co. kg,detmold,Mitarbeit in einem jungen und motivierten Entwicklungsteam mit zah...,https://www.jobware.de/job/werkstudent-im-bereich-strategisches-pr...,jobware,2022-11-19,Data_Analyst
520,werkstudent produkt- & projektmanagement im bereich data analytics,10.11.2022,finanz informatik gmbh & co. kg,münster,Building and maintaining the Site Merchandising content plan and a...,https://www.jobware.de/job/werkstudent-m-w-d-produkt-projektmanage...,jobware,2022-11-19,Data_Analyst
553,werkstudent für business intelligence,1 ay önce,braintower technologies gmbh,bielefeld,NaN,https://de.linkedin.com/jobs/view/junior-cloud-engineer-f%C3%BCr-e...,linkedin,2022-11-19,Data_Analyst
558,werkstudent data science / data engineering,1 hafta önce,arvato systems,bielefeld,NaN,https://de.linkedin.com/jobs/view/system-engineer-backup-m-w-d-at-...,linkedin,2022-11-19,Data_Analyst
611,"werkstudent webentwicklung - webentwicklung, ingenieur",1 ay önce,adesso se,bielefeld,NaN,https://de.linkedin.com/jobs/view/system-engineer-client-managemen...,linkedin,2022-11-19,Data_Analyst
808,werkstudent produkt- & projektmanagement im bereich data analytics,10.11.2022,finanz informatik gmbh & co. kg,münster,Du bist für den Aufbau der Integrationslandschaft zwischen Sana Ei...,https://www.jobware.de/job/werkstudent-m-w-d-produkt-projektmanage...,jobware,2022-11-19,Data_Scientist
825,werkstudent data science / data engineering,5 gün önce,knuddels,bielefeld,NaN,https://de.linkedin.com/jobs/view/werkstudent-data-science-data-en...,linkedin,2022-11-19,Data_Scientist
831,werkstudent data science / data engineering,3 hafta önce,vantis,bielefeld,NaN,https://de.linkedin.com/jobs/view/python-backend-developer-django-...,linkedin,2022-11-19,Data_Scientist

In [5]:
# No Filter in job title
df.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                            index  company
0  ntt data business solutions ag       96
1         fortis it-services gmbh       20
2                       datagroup       16
3         intercon solutions gmbh       16
4                       adesso se       14
5                  arvato systems       14
6                           reply       11
8                   goldbeck gmbh       10
9                           hella       10
7    iu internationale hochschule       10

In [6]:
pd.options.display.max_colwidth = 70
df.loc[df.job_title.str.contains('data analyst|data scientist|business analyst')].groupby('company').agg({'job_title' : ['count', 'unique'],
                                                                                         'city' : ['unique']}).sort_values([('job_title','count')], ascending=False).head(15)

                                                   job_title  \
                                                       count
company
wilhelm böllhoff gmbh & co. kg                             4
goldbeck gmbh                                              4
ewolff gmbh                                                4
dr. wolff group                                            3
arvato systems                                             3
arvato systems gmbh                                        3
telefónica germany gmbh & co. ohg                          2
reply                                                      2
neue westfälische gmbh & co. kg                            2
l&s deutschland gmbh                                       2
kienbaum consultants international gmbh - zentrale         2
iu internationale hochschule                               2
fortis it-services gmbh                                    2
fiege logistik stiftung & co. kg                           2
dts systeme gmbh                                           2

                                                                                                                           \
                                                                                                                   unique
company
wilhelm böllhoff gmbh & co. kg                              [it inhouse consultant business intelligence / data analyst ]
goldbeck gmbh                                                        [business analyst  production, it business analyst ]
ewolff gmbh                                                         [data analyst / scientist , data / business analyst ]
dr. wolff group                                     [data analyst / scientist , data / business analyst , marketing da...
arvato systems                                      [dualer master als data analyst - remote , product owner / busines...
arvato systems gmbh                                 [consultant data analyst , product owner / business analyst  i e-c...
telefónica germany gmbh & co. ohg                                                            [junior geo data scientist ]
reply                                                                          [(junior) business analyst  im e-commerce]
neue westfälische gmbh & co. kg                                                         [data scientist / analyst - web ]
l&s deutschland gmbh                                                           [financial business analyst / controller ]
kienbaum consultants international gmbh - zentrale                                                      [data scientist ]
iu internationale hochschule                        [business analyst  plm, business analyst - customer journey analyt...
fortis it-services gmbh                                     [data scientist , business analyst - datenmodellierung / it ]
fiege logistik stiftung & co. kg                                                  [controller / business analyst (w/d/m)]
dts systeme gmbh                                                                   [sales consultant - business analyst ]

                                                                                                                     city
                                                                                                                   unique
company
wilhelm böllhoff gmbh & co. kg                                                                                [bielefeld]
goldbeck gmbh                                                                                                 [bielefeld]
ewolff gmbh                                                                                                   [bielefeld]
dr. wolff group                                                                                               [bielefeld]
arvato systems                                                                                                [bielefeld]
arvato systems gmbh                                                                                [gütersloh, bielefeld]
telefónica germany gmbh & co. ohg                                                                            [bundesweit]
reply                                               [berlin, bremen, düsseldorf, frankfurt, gütersloh, hamburg, münche...
neue westfälische gmbh & co. kg                                                                               [bielefeld]
l&s deutschland gmbh                                                                                       [rödinghausen]
kienbaum consultants international gmbh - zentrale                                                           [bundesweit]
iu internationale hochschule                        [bundesweit im home-office, home-office, bundesweit, berlin, münchen]
fortis it-services gmbh                                                                                       [bielefeld]
fiege logistik stiftung & co. kg                                                            [münster, homeoffice möglich]
dts systeme gmbh                                    [bensheim, berlin, bochum, bremen, hamburg, hannover, herford, köl...

In [7]:
# Filter 'Data' in job title
df[df.job_title.str.contains('data analyst|data scientist|business analyst')].company.value_counts().reset_index().sort_values('company', ascending=False).head(30)

                                                 index  company
0                       wilhelm böllhoff gmbh & co. kg        4
2                                          ewolff gmbh        4
1                                        goldbeck gmbh        4
3                                  arvato systems gmbh        3
4                                       arvato systems        3
5                                      dr. wolff group        3
13                                      böllhoff group        2
19                         arvato systems digital gmbh        2
17                                l&s deutschland gmbh        2
16  kienbaum consultants international gmbh - zentrale        2
15                                    dts systeme gmbh        2
14                   telefónica germany gmbh & co. ohg        2
18                                               reply        2
12                        iu internationale hochschule        2
6                      neue westfälische gmbh & co. kg        2
10                             fortis it-services gmbh        2
9                           beckmann & partner consult        2
8                                             goldbeck        2
7                     fiege logistik stiftung & co. kg        2
11                    alter solutions deutschland gmbh        2
40                                      axa konzern ag        1
41                                              ibm ix        1
42                                         dhl express        1
43                                  dz privatbank s.a.        1
44                                   bauer media group        1
45                              atlas titan mitte gmbh        1
46                                     talentzeit gmbh        1
49                                 telus international        1
47                                 hachmeister+partner        1
48                                               lurse        1

In [8]:
# # Filter 'Data|Business|BI|Intelligence' in job title
df[df.job_title.str.contains('data|business|bi|intelligence|scientist')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                                index  company
0                                       goldbeck gmbh        8
2  kienbaum consultants international gmbh - zentrale        6
3                      wilhelm böllhoff gmbh & co. kg        6
1                                      arvato systems        6
4                                         ewolff gmbh        5
5                                           adesso se        5
6                               arvato infoscore gmbh        5
7                      ntt data business solutions ag        4
8                                                 pwc        4
9                        softwareone deutschland gmbh        4

In [9]:
# # Filter  include 'Data|Business|BI|Intelligence' and  exclude 'SAP|Engineer|Cloud|Senior|Warehouse|Lead'  in job title
dff = df.loc[(df.job_title.str.contains('data|business|bi|intelligence|scientist', regex=True)) & (~df.job_title.str.contains('sap|engineer|cloud|senior|warehouse|lead', regex=True))]
dff.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                 index  company
0                        goldbeck gmbh        6
1       wilhelm böllhoff gmbh & co. kg        5
2          arvato systems digital gmbh        4
4                          ewolff gmbh        4
3              fortis it-services gmbh        4
5                  arvato systems gmbh        3
6                      dr. wolff group        3
7      finanz informatik gmbh & co. kg        3
8  dr. august oetker nahrungsmittel kg        3
9         softwareone deutschland gmbh        3

In [10]:
dff.job_title.value_counts().count()

104

In [11]:
pd.options.display.max_colwidth = 70
dff.loc[dff.job_title.str.contains('data|business|bi|intelligence|scientist')].groupby('company').agg({'job_title' : ['count', 'unique'],
                                                                                         'city' : ['unique']}).sort_values([('job_title','count')], ascending=False).head(15)

                                              job_title  \
                                                  count
company
goldbeck gmbh                                         6
wilhelm böllhoff gmbh & co. kg                        5
arvato systems digital gmbh                           4
ewolff gmbh                                           4
fortis it-services gmbh                               4
dr. wolff group                                       3
finanz informatik gmbh & co. kg                       3
arvato systems gmbh                                   3
dr. august oetker nahrungsmittel kg                   3
softwareone deutschland gmbh                          3
logstor deutschland gmbh                              2
riverty gmbh                                          2
telefónica germany gmbh & co. ohg                     2
dts systeme gmbh                                      2
duales studium - iu internationale hochschule         2

                                                                                                                      \
                                                                                                              unique
company
goldbeck gmbh                                  [teamleiter  data services, business analyst  production, it busin...
wilhelm böllhoff gmbh & co. kg                 [it inhouse consultant business intelligence / data analyst , team...
arvato systems digital gmbh                    [product owner / business analyst  | produktdaten, java developer ...
ewolff gmbh                                                    [data analyst / scientist , data / business analyst ]
fortis it-services gmbh                        [data scientist , business analyst - datenmodellierung / it , adva...
dr. wolff group                                [data analyst / scientist , data / business analyst , marketing da...
finanz informatik gmbh & co. kg                [werkstudent  produkt- & projektmanagement im bereich data analyti...
arvato systems gmbh                            [consultant data analyst , product owner / business analyst  i e-c...
dr. august oetker nahrungsmittel kg            [systems & data manager  procurement, junior performance manager  ...
softwareone deutschland gmbh                                                                   [data architect (gn)]
logstor deutschland gmbh                         [master data controller (m/f/x), business process employee (m/f/x)]
riverty gmbh                                   [trainee/management associate risk & data to the chief risk officer ]
telefónica germany gmbh & co. ohg                                                       [junior geo data scientist ]
dts systeme gmbh                                                              [sales consultant - business analyst ]
duales studium - iu internationale hochschule        [ausbildung - dualer bachelor  wirtschafts­informatik (b. sc.)]

                                                                                                                city
                                                                                                              unique
company
goldbeck gmbh                                                                                            [bielefeld]
wilhelm böllhoff gmbh & co. kg                                                                           [bielefeld]
arvato systems digital gmbh                                                           [rheda-wiedenbrück, gütersloh]
ewolff gmbh                                                                                              [bielefeld]
fortis it-services gmbh                                                                       [bielefeld, paderborn]
dr. wolff group                                                                                          [bielefeld]
finanz informatik gmbh & co. kg                                      [münster, hannover, frankfurt am main, münster]
arvato systems gmbh                                                                           [gütersloh, bielefeld]
dr. august oetker nahrungsmittel kg                                                                      [bielefeld]
softwareone deutschland gmbh                            [home-office, leipzig, berlin, hamburg, remote (bundesweit)]
logstor deutschland gmbh                                                                               [home-office]
riverty gmbh                                                                                                  [verl]
telefónica germany gmbh & co. ohg                                                                       [bundesweit]
dts systeme gmbh                               [bensheim, berlin, bochum, bremen, hamburg, hannover, herford, köl...
duales studium - iu internationale hochschule                                                   [bielefeld, münster]

In [12]:
df.head()

,job_title,publish,company,city,description,link,website,date,search_title
0,data scientist / analyst - web,vor 2 Tagen,neue westfälische gmbh & co. kg,bielefeld,Wir suchen nach einem Data Analyst/Data Scientist (m/w/d) mit dem ...,https://www.stepstone.de/stellenangebote--Data-Scientist-Analyst-W...,stepstone,2022-11-19,Data_Analyst
1,data analyst / scientist,vor 1 Woche,ewolff gmbh,bielefeld,Finde Deine Rolle und verstärke unser Team Data Analytics als Data...,https://www.stepstone.de/stellenangebote--Data-Analyst-Scientist-m...,stepstone,2022-11-19,Data_Analyst
2,it inhouse consultant business intelligence / data analyst,vor 1 Woche,wilhelm böllhoff gmbh & co. kg,bielefeld,Zur Stärkung unseres Unternehmensbereiches Wilhelm Böllhoff GmbH &...,https://www.stepstone.de/stellenangebote--IT-Inhouse-Consultant-Bu...,stepstone,2022-11-19,Data_Analyst
3,data / business analyst,vor 1 Woche,ewolff gmbh,bielefeld,Finde Deine Rolle und verstärke unser Team Data Analytics als Data...,https://www.stepstone.de/stellenangebote--Data-Business-Analyst-m-...,stepstone,2022-11-19,Data_Analyst
4,consultant data analyst,vor 2 Wochen,arvato systems gmbh,gütersloh,Und darum suchen wir dich als Consultant Data Analyst (m/w/d) für ...,https://www.stepstone.de/stellenangebote--Consultant-Data-Analyst-...,stepstone,2022-11-19,Data_Analyst

In [13]:
df.describe()

,job_title,publish,company,city,description,link,website,date,search_title
count,891,891,891,891,93,891,891,891,891
unique,743,54,376,280,89,859,3,1,3
top,data scientist,vor 1 Woche,ntt data business solutions ag,bielefeld,"Du erlernst das technische Know-how, um wirtschaftliche Prozesse u...",https://www.stepstone.de/stellenangebote--Data-Scientist-Analyst-W...,stepstone,2022-11-19,Data_Analyst
freq,11,217,96,205,2,2,544,891,657

In [19]:
df['company'].value_counts().head(10)

ntt data business solutions ag    96
fortis it-services gmbh           20
datagroup                         16
intercon solutions gmbh           16
adesso se                         14
arvato systems                    14
reply                             11
iu internationale hochschule      10
goldbeck gmbh                     10
hella                             10
Name: company, dtype: int64

In [20]:
time_ = datetime.today().strftime('%Y-%m-%d')
print(time_)
job_name = 'Microsoft Azure'
job_name2 = job_name.replace(' ', '-')
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df1 = jobs.copy()

2022-11-21

In [24]:
df1.loc[df1.job_title.str.contains('Azure')]

,job_title,publish,company,city,description,link,website,date,search_title
0,Cloud Architekt (m/w/d) - Microsoft Azure,vor 3 Tagen,Arvato Systems Digital GmbH,"Gütersloh, Rostock, Schortens, Köln, Leipzig",Als international agierender IT-Spezialist (m/w/d) im Microsoft-Cl...,https://www.stepstone.de/stellenangebote--Cloud-Architekt-m-w-d-Mi...,stepstone,2022-11-21,Microsoft_Azure
1,"Cloud Solution Architect (Azure, AWS, Google) (m/w/d)",vor 1 Woche,Arvato Systems GmbH,Gütersloh,Uns alle vereint ein tiefes Verständnis für Cloud-Technologien von...,https://www.stepstone.de/stellenangebote--Cloud-Solution-Architect...,stepstone,2022-11-21,Microsoft_Azure
2,Backend Developer (m/w/d) – Azure & .NET,vor 3 Wochen,GOLDBECK GmbH,"Bielefeld, Leipzig, Plauen","Erste Erfahrung im Cloud-Bereich, idealerweise in Microsoft Azure ...",https://www.stepstone.de/stellenangebote--Backend-Developer-m-w-d-...,stepstone,2022-11-21,Microsoft_Azure
253,IT-Security Consultant – Microsoft Azure (m/w/d),vor 6 Tagen,SVA System Vertrieb Alexander GmbH,bundesweit,NaN,https://www.stepstone.de/stellenangebote--IT-Security-Consultant-M...,stepstone,2022-11-21,Microsoft_Azure
254,Senior Architekt Microsoft Azure (w/m/d),vor 4 Tagen,Bechtle Onsite Services GmbH,"Neckarsulm, Mobiles Arbeiten",NaN,https://www.stepstone.de/stellenangebote--Senior-Architekt-Microso...,stepstone,2022-11-21,Microsoft_Azure
255,System Engineer – Active Directory / Azure AD / Microsoft 365 (m/w/d),vor 4 Tagen,REMONDIS IT Services GmbH & Co. KG,bundesweit,NaN,https://www.stepstone.de/stellenangebote--System-Engineer-Active-D...,stepstone,2022-11-21,Microsoft_Azure
256,IT-Systemadministrator - Azure/M365 (m/w/d) - Deutschland,vor 2 Tagen,oraïse GmbH,"Frankfurt am Main, Bremen, Home-Office (bundesweit)",NaN,https://www.stepstone.de/stellenangebote--IT-Systemadministrator-A...,stepstone,2022-11-21,Microsoft_Azure
257,Senior Cloud Solution Architect - AWS/Azure (f/m/d),vor 2 Wochen,NTT DATA Business Solutions AG,bundesweit,NaN,https://www.stepstone.de/stellenangebote--Senior-Cloud-Solution-Ar...,stepstone,2022-11-21,Microsoft_Azure
258,Cloud DevOps Engineer – Azure (m/f/d) – all German offices,vor 1 Woche,Roland Berger GmbH,bundesweit,NaN,https://www.stepstone.de/stellenangebote--Cloud-DevOps-Engineer-Az...,stepstone,2022-11-21,Microsoft_Azure
271,Technical Hyperscaler Consultant - AWS / Azure (f/m/d),vor 3 Wochen,NTT DATA Business Solutions AG,bundesweit,NaN,https://www.stepstone.de/stellenangebote--Technical-Hyperscaler-Co...,stepstone,2022-11-21,Microsoft_Azure
548,Azure Cloud Engineer (w/m/d),4 hafta önce,ORDIX AG,Paderborn,NaN,https://de.linkedin.com/jobs/view/azure-cloud-engineer-w-m-d-at-or...,linkedin,2022-11-21,Microsoft_Azure
549,Consultant - Microsoft Azure / Office 365 / IT Support (m/w/d),3 hafta önce,Netlution GmbH,Bielefeld,NaN,https://de.linkedin.com/jobs/view/consultant-microsoft-azure-offic...,linkedin,2022-11-21,Microsoft_Azure
550,Azure Cloud Engineer (w/m/d),1 ay önce,ORDIX AG,Paderborn,NaN,https://de.linkedin.com/jobs/view/azure-cloud-engineer-w-m-d-at-or...,linkedin,2022-11-21,Microsoft_Azure
551,Consultant - Microsoft Azure / Office 365 / IT Support (m/w/d),4 gün önce,Netlution GmbH,Bielefeld,NaN,https://de.linkedin.com/jobs/view/consultant-microsoft-azure-offic...,linkedin,2022-11-21,Microsoft_Azure
552,Junior IT-Administrator im Azure Umfeld (m/w/d),1 ay önce,savvytec GmbH & Co. KG,Paderborn,NaN,https://de.linkedin.com/jobs/view/junior-%C4%B1t-administrator-im-...,linkedin,2022-11-21,Microsoft_Azure
554,IT Consultant mit Microsoft Azure - Remote (m/w/d),1 yıl önce,Arvato Systems,Bielefeld,NaN,https://de.linkedin.com/jobs/view/systemingenieur-m-w-d-microsoft-...,linkedin,2022-11-21,Microsoft_Azure
559,Cloud Technical Consultant (w/m/d) – Microsoft Azure,1 ay önce,Arvato Systems,Paderborn,NaN,https://de.linkedin.com/jobs/view/microsoft-developer-m-w-d-at-arv...,linkedin,2022-11-21,Microsoft_Azure
562,"Cloud Solution Architect (Azure, AWS, Google) (m/w/d)",3 ay önce,Arvato Systems,Gütersloh,NaN,https://de.linkedin.com/jobs/view/%C4%B1t-consultant-transformatio...,linkedin,2022-11-21,Microsoft_Azure
565,Cloud Application Developer Azure (m/w/d),2 hafta önce,Weber Maschinenbau,Werther,NaN,https://de.linkedin.com/jobs/view/%C4%B1t-engineer-als-cloud-archi...,linkedin,2022-11-21,Microsoft_Azure
566,IT-Engineer als Cloud Architekt Applikationen Azure (m/w/d),1 ay önce,Infopulse,Werther,NaN,https://de.linkedin.com/jobs/view/cloud-solution-architect-remote-...,linkedin,2022-11-21,Microsoft_Azure
570,Fachinformatiker als Cloud Engineer Azure (m/w/d),4 gün önce,Arvato Systems,Werther,NaN,https://de.linkedin.com/jobs/view/windows-server-administrator-m-w...,linkedin,2022-11-21,Microsoft_Azure
579,Senior Consultant (w/m/d) Azure Cloud,1 hafta önce,Fellowmind,Bielefeld,NaN,https://de.linkedin.com/jobs/view/specialist-m-w-d-%E2%80%93-micro...,linkedin,2022-11-21,Microsoft_Azure
580,Cloud Architekt (m/w/d) - Microsoft Azure,4 gün önce,Crafts Unfolded,Kreis Gütersloh,NaN,https://de.linkedin.com/jobs/view/junior-full-stack-entwickler-in-...,linkedin,2022-11-21,Microsoft_Azure
592,Cloud Solution Architekt (m/w/d) - Schwerpunkt Azure,1 hafta önce,NaN,Paderborn,NaN,NaN,linkedin,2022-11-21,Microsoft_Azure

In [4]:
df = pd.read_csv('data/Data-Analyst-2022-12-05.csv')
df.head()

,job_title,publish,company,city,description,link,website,date,search_title
0,IT Inhouse Consu...,vor 1 Woche,Wilhelm Böllhoff...,Bielefeld,Zur Stärkung uns...,https://www.step...,stepstone,2022-12-05,Data_Analyst
1,Data Analyst / S...,vor 3 Wochen,eWolff GmbH,Bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-12-05,Data_Analyst
2,Consultant Data ...,vor 1 Woche,Arvato Systems GmbH,Gütersloh,Und darum suchen...,https://www.step...,stepstone,2022-12-05,Data_Analyst
3,Werkstudent/in S...,vor 1 Woche,DT Swiss Deutsch...,Oelde,DT Swiss Deutsch...,https://www.step...,stepstone,2022-12-05,Data_Analyst
4,Data / Business ...,vor 3 Wochen,eWolff GmbH,Bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-12-05,Data_Analyst

In [11]:
pd.options.display.max_colwidth = 70

df[df.job_title.str.contains('data analyst', case=False)]

,job_title,publish,company,city,description,link,website,date,search_title
0,IT Inhouse Consultant Business Intelligence / Data Analyst (m/w/d),vor 1 Woche,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wilhelm Böllhoff GmbH &...,https://www.stepstone.de/stellenangebote--IT-Inhouse-Consultant-Bu...,stepstone,2022-12-05,Data_Analyst
1,Data Analyst / Scientist (m/w/d),vor 3 Wochen,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Data Analytics als Data...,https://www.stepstone.de/stellenangebote--Data-Analyst-Scientist-m...,stepstone,2022-12-05,Data_Analyst
2,Consultant Data Analyst (m/w/d),vor 1 Woche,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data Analyst (m/w/d) für ...,https://www.stepstone.de/stellenangebote--Consultant-Data-Analyst-...,stepstone,2022-12-05,Data_Analyst
3,Werkstudent/in Sales Data Analyst,vor 1 Woche,DT Swiss Deutschland GmbH,Oelde,"DT Swiss Deutschland GmbH * Oelde * Studentenjobs, Werkstudent * T...",https://www.stepstone.de/stellenangebote--Werkstudent-in-Sales-Dat...,stepstone,2022-12-05,Data_Analyst
268,Senior Data Analyst Ground Operations (F/M/D,vor 1 Tag,DHL Express,Europa,NaN,https://www.stepstone.de/stellenangebote--Senior-Data-Analyst-Grou...,stepstone,2022-12-05,Data_Analyst
279,(Senior) Data Analyst (w/m/d),vor 1 Woche,Bauer Media Group,"Hamburg, Home-Office",NaN,https://www.stepstone.de/stellenangebote--Senior-Data-Analyst-w-m-...,stepstone,2022-12-05,Data_Analyst
479,IT Inhouse Consultant Business Intelligence / Data Analyst (m/w/d),23.11.2022,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,"Erstellung von Auswertungen, Analysen, Berichten und Planungen Bed...",https://www.jobware.de/job/it-inhouse-consultant-business-intellig...,jobware,2022-12-05,Data_Analyst
493,Junior Data Analyst (w/m/d) Marketplace,1 hafta önce,Kaufland e-commerce,Langenberg,NaN,https://de.linkedin.com/jobs/view/junior-data-analyst-w-m-d-market...,linkedin,2022-12-05,Data_Analyst
494,Data Analyst (w/m/d) Power BI mit Remote-Anteil,6 gün önce,ATLAS TITAN Mitte GmbH,Gütersloh,NaN,https://de.linkedin.com/jobs/view/data-analyst-w-m-d-power-b%C4%B1...,linkedin,2022-12-05,Data_Analyst
495,Data Analyst / Scientist (m/w/d),2 hafta önce,Dr. Wolff Group,Bielefeld,NaN,https://de.linkedin.com/jobs/view/data-analyst-scientist-m-w-d-at-...,linkedin,2022-12-05,Data_Analyst
497,CRM Data Analyst (m/w/d),3 gün önce,hachmeister+partner,Bielefeld,NaN,https://de.linkedin.com/jobs/view/crm-data-analyst-m-w-d-at-hachme...,linkedin,2022-12-05,Data_Analyst
498,Werkstudent/in Sales Data Analyst,1 hafta önce,DT Swiss Deutschland GmbH,Oelde,NaN,https://de.linkedin.com/jobs/view/werkstudent-in-sales-data-analys...,linkedin,2022-12-05,Data_Analyst
499,Marketing Data Analyst - Performance Marketing / Home Office (m/f/d),1 ay önce,LR Health & Beauty Systems,Bielefeld,NaN,https://de.linkedin.com/jobs/view/business-%C4%B1ntelligence-analy...,linkedin,2022-12-05,Data_Analyst
507,IT Inhouse Consultant Business Intelligence / Data Analyst (m/w/d),1 hafta önce,Gilbarco Veeder-Root,Bielefeld,NaN,https://de.linkedin.com/jobs/view/vertriebscontroller-in-factory-d...,linkedin,2022-12-05,Data_Analyst
508,Vertriebscontroller/in / Factory Data Analyst (m/w/d),4 gün önce,adesso SE,Salzkotten,NaN,https://de.linkedin.com/jobs/view/consultant-data-analytics-%E2%80...,linkedin,2022-12-05,Data_Analyst
539,Dualer Master - Softwareentwicklung / IT / Data Analyst / Business...,1 ay önce,Interfracht,Bielefeld,NaN,https://de.linkedin.com/jobs/view/%C4%B1t-system-engineer-m-w-d-mi...,linkedin,2022-12-05,Data_Analyst