In [1]:
import time
from datetime import datetime

import pandas as pd
import numpy as np

pd.options.display.max_colwidth = 20

import warnings
warnings.simplefilter(action='ignore')

# Recap01

In [2]:
# Recap 01
# ---------------------------- Libraries ----------------------------
import time
from datetime import datetime

import pandas as pd
import numpy as np

#pd.options.display.max_colwidth = 50

import warnings
warnings.simplefilter(action='ignore')

# ---------------------------- Functions ----------------------------
def replace_column(data, column_name, old, new):
    data[column_name] = data[column_name].str.replace(old, new)

# ---------------------------- DataFrames ----------------------------
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'

time_ = datetime.today().strftime('%Y-%m-%d')
print(time_)
job_name = 'Data Analyst'
job_name2 = job_name.replace(' ', '-')
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df1 = jobs.copy()


job_name = 'Business Analyst'
job_name2 = job_name.replace(' ', '-')
df2 = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')


job_name = 'Data Scientist'
job_name2 = job_name.replace(' ', '-')
df3 = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')


# ---------------------------- Concatinate DataFrames ----------------------------
df = pd.concat([df1,df2,df3], axis=0, ignore_index=True)
print(f'{df1.shape}, {df2.shape}, {df3.shape}, {df.shape}')

# ---------------------------- Cleaning ----------------------------
df.replace({'job_title' : {'\(m/w/d\)':'', '\(m/f/d\)':'', '\(w/m/x\)':'', '\(w/m/d\)':'', '\(f/m/x\)':'' }}, regex=True, inplace=True)
df.company = df.company.str.lower()
df.job_title = df.job_title.str.lower()
df.city = df.city.str.lower()

first = df.shape[0]
print(f'Shape first : {df.shape}')
# ---------------------------- Drop Company Null Values ----------------------------
df.dropna(subset=['company'], inplace=True)

# ---------------------------- Drop Company Null Values ----------------------------
df.drop_duplicates(subset=['job_title', 'company', 'city', 'description'], inplace=True)
last = df.shape[0]
print(f'Shape Last : {df.shape}, Dropped : {first - last}')

df.head()

2022-11-15
(566, 9), (95, 9), (115, 9), (776, 9)
Shape first : (776, 9)
Shape Last : (729, 9), Dropped : 47

,job_title,publish,company,city,description,link,website,date,search_title
0,data analyst / s...,vor 2 Tagen,ewolff gmbh,bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-11-15,Data_Analyst
1,it inhouse consu...,vor 1 Woche,wilhelm böllhoff...,bielefeld,Zur Stärkung uns...,https://www.step...,stepstone,2022-11-15,Data_Analyst
2,data / business ...,vor 2 Tagen,ewolff gmbh,bielefeld,Finde Deine Roll...,https://www.step...,stepstone,2022-11-15,Data_Analyst
3,data scientist /...,vor 1 Woche,neue westfälisch...,bielefeld,Wir suchen nach ...,https://www.step...,stepstone,2022-11-15,Data_Analyst
4,consultant data ...,vor 1 Woche,arvato systems gmbh,gütersloh,Und darum suchen...,https://www.step...,stepstone,2022-11-15,Data_Analyst

# Filtering

In [3]:
df[df.job_title.str.contains('data', regex=True)].job_title.value_counts().reset_index().sort_values('job_title', ascending=False).head(10)

                  index  job_title
0       data scientist           7
1   it inhouse consu...          7
2        data engineer           5
3   cloud data engin...          4
4   data analyst / s...          3
5   data / business ...          3
6   werkstudent data...          3
7   data architect (gn)          3
15  systems & data m...          2
21  teamleiter  data...          2

In [4]:
pd.options.display.max_colwidth = 70
df.loc[df.job_title.str.contains('werkstudent')]

,job_title,publish,company,city,description,link,website,date,search_title
20,praktikant/werkstudent nachhaltigkeit data specialist,vor 2 Wochen,pwc,"berlin, bielefeld, bremen, duisburg, düsseldorf, erfurt, essen, fr...","PwC * Berlin, Bielefeld, Bremen, Duisburg, Düsseldorf, Erfurt, Ess...",https://www.stepstone.de/stellenangebote--Praktikant-Werkstudent-N...,stepstone,2022-11-15,Data_Analyst
178,werkstudent – high performance computing,vor 2 Wochen,sva system vertrieb alexander gmbh,paderborn,"Ein fortgeschrittenes Studium der Informatik, Wirtschaftsinformati...",https://www.stepstone.de/stellenangebote--Werkstudent-High-Perform...,stepstone,2022-11-15,Data_Analyst
206,praktikant / werkstudent human resources mit fokus recruiting,vor 3 Wochen,reply,"münchen, bremen, gütersloh, hamburg, köln",Mit seinem Netzwerk aus hochspezialisierten Unternehmen unterstütz...,https://www.stepstone.de/stellenangebote--Praktikant-Werkstudent-H...,stepstone,2022-11-15,Data_Analyst
376,werkstudent digitalisierung & business analytics im credit risk,vor 1 Woche,e.on,"essen, home office","Optimierung und kontinuierliche Verbesserung der Konsistenz, Quali...",https://www.stepstone.de/stellenangebote--Werkstudent-Digitalisier...,stepstone,2022-11-15,Data_Analyst
379,werkstudent im personal bereich sourcing,vor 4 Tagen,reply,münchen,Mit seinem Netzwerk aus hochspezialisierten Unternehmen unterstütz...,https://www.stepstone.de/stellenangebote--Werkstudent-m-w-d-im-Per...,stepstone,2022-11-15,Data_Analyst
511,werkstudent * im bereich strategisches produktionsmanagement,25.10.2022,weidmüller interface gmbh & co. kg,detmold,Mitarbeit in einem jungen und motivierten Entwicklungsteam mit zah...,https://www.jobware.de/job/werkstudent-im-bereich-strategisches-pr...,jobware,2022-11-15,Data_Analyst
512,werkstudent produkt- & projektmanagement im bereich data analytics,vor 5 Tagen,finanz informatik gmbh & co. kg,münster,Building and maintaining the Site Merchandising content plan and a...,https://www.jobware.de/job/werkstudent-m-w-d-produkt-projektmanage...,jobware,2022-11-15,Data_Analyst
534,werkstudent (m_w_d) im bereich analytics engineering,1 ay önce,goldbeck,oelde,NaN,https://de.linkedin.com/jobs/view/cloud-data-engineer-m-w-d-at-gol...,linkedin,2022-11-15,Data_Analyst
545,werkstudent für business intelligence,2 ay önce,adesso se,bielefeld,NaN,https://de.linkedin.com/jobs/view/senior-consultant-data-analytics...,linkedin,2022-11-15,Data_Analyst
552,werkstudent data science / data engineering,1 ay önce,arvato systems,bielefeld,NaN,https://de.linkedin.com/jobs/view/system-engineer-backup-m-w-d-at-...,linkedin,2022-11-15,Data_Analyst
693,werkstudent produkt- & projektmanagement im bereich data analytics,vor 5 Tagen,finanz informatik gmbh & co. kg,münster,Du bist für den Aufbau der Integrationslandschaft zwischen Sana Ei...,https://www.jobware.de/job/werkstudent-m-w-d-produkt-projektmanage...,jobware,2022-11-15,Data_Scientist
704,werkstudent data science / data engineering,1 ay önce,knuddels,bielefeld,NaN,https://de.linkedin.com/jobs/view/werkstudent-data-science-data-en...,linkedin,2022-11-15,Data_Scientist
706,werkstudent data science / data engineering,1 ay önce,adesso se,bielefeld,NaN,https://de.linkedin.com/jobs/view/machine-learning-engineer-data-s...,linkedin,2022-11-15,Data_Scientist
760,werkstudent software development remote,1 hafta önce,intercon solutions gmbh,bielefeld,NaN,https://de.linkedin.com/jobs/view/du-wirst-gesucht%21-junior-anwen...,linkedin,2022-11-15,Data_Scientist

In [5]:
# No Filter in job title
df.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                            index  company
0  ntt data business solutions ag       95
1                   tourlane gmbh       12
2                           reply       11
3                       datagroup       11
4                adesso orange ag       10
5                   goldbeck gmbh        9
6                       adesso se        9
7    iu internationale hochschule        9
8                    takeaway.com        9
9             arvato systems gmbh        8

In [6]:
pd.options.display.max_colwidth = 70
df.loc[df.job_title.str.contains('data analyst|data scientist|business analyst')].groupby('company').agg({'job_title' : ['count', 'unique'],
                                                                                         'city' : ['unique']}).sort_values([('job_title','count')], ascending=False).head(15)

                                 job_title  \
                                     count
company
wilhelm böllhoff gmbh & co. kg           4
ewolff gmbh                              4
alter solutions deutschland gmbh         3
reply                                    3
dr. wolff group                          3
compugroup medical se & co. kgaa         2
iu internationale hochschule             2
ibm ix                                   2
l&s deutschland gmbh                     2
goldbeck gmbh                            2
neue westfälische gmbh & co. kg          2
fiege logistik stiftung & co. kg         2
dz privatbank s.a.                       2
axa konzern ag                           2
arvato systems                           2

                                                                                                         \
                                                                                                 unique
company
wilhelm böllhoff gmbh & co. kg            [it inhouse consultant business intelligence / data analyst ]
ewolff gmbh                                       [data analyst / scientist , data / business analyst ]
alter solutions deutschland gmbh                                    [(junior/senior) business analyst ]
reply                              [(junior) business analyst  im e-commerce, junior business analyst ]
dr. wolff group                   [data analyst / scientist , data / business analyst , marketing da...
compugroup medical se & co. kgaa                                   [business analyst sales excellence ]
iu internationale hochschule                           [business analyst - customer journey analytics ]
ibm ix                                                               [senior digital business analyst ]
l&s deutschland gmbh                                         [financial business analyst / controller ]
goldbeck gmbh                                                                    [it business analyst ]
neue westfälische gmbh & co. kg                                       [data scientist / analyst - web ]
fiege logistik stiftung & co. kg                                [controller / business analyst (w/d/m)]
dz privatbank s.a.                [robotic process automation (rpa) business analyst  - bis zu 100 %...
axa konzern ag                                                            [technical business analyst ]
arvato systems                                       [it business analyst , (senior) business analyst ]

                                                                                                   city
                                                                                                 unique
company
wilhelm böllhoff gmbh & co. kg                                                              [bielefeld]
ewolff gmbh                                                                                 [bielefeld]
alter solutions deutschland gmbh  [düsseldorf, münster, münchen, hamburg, berlin, bundesweit ( home-...
reply                             [berlin, bremen, düsseldorf, frankfurt, gütersloh, hamburg, münche...
dr. wolff group                                                                             [bielefeld]
compugroup medical se & co. kgaa                                                 [koblenz, home-office]
iu internationale hochschule                                 [home-office, bundesweit, berlin, münchen]
ibm ix                                                                        [düsseldorf, home-office]
l&s deutschland gmbh                                                                     [rödinghausen]
goldbeck gmbh                                                                               [bielefeld]
neue westfälische gmbh & co. kg                                                             [bielefeld]
fiege logistik stiftung & co. kg                                          [münster, homeoffice möglich]
dz privatbank s.a.                [home-office, frankfurt am main, berlin, düsseldorf, hamburg, hann...
axa konzern ag                                                                        [deutschlandweit]
arvato systems                                                                              [bielefeld]

In [7]:
# Filter 'Data' in job title
df[df.job_title.str.contains('data analyst|data scientist|business analyst')].company.value_counts().reset_index().sort_values('company', ascending=False).head(30)

                                                 index  company
0                                          ewolff gmbh        4
1                       wilhelm böllhoff gmbh & co. kg        4
2                                      dr. wolff group        3
3                     alter solutions deutschland gmbh        3
4                                                reply        3
11                                              ibm ix        2
16                     neue westfälische gmbh & co. kg        2
15                                l&s deutschland gmbh        2
14                                       goldbeck gmbh        2
13                        iu internationale hochschule        2
12                                  dz privatbank s.a.        2
17                                       tourlane gmbh        2
10                    fiege logistik stiftung & co. kg        2
5                                       axa konzern ag        2
8                                    bauer media group        2
7                                       böllhoff group        2
6                                       arvato systems        2
9                     compugroup medical se & co. kgaa        2
36                     finanz informatik gmbh & co. kg        1
37                      viadee unternehmensberatung ag        1
38                                            ordix ag        1
39                                       cosmo consult        1
40                                 hachmeister+partner        1
41                                               lurse        1
42                                     talentzeit gmbh        1
44  kienbaum consultants international gmbh - zentrale        1
43                              atlas titan mitte gmbh        1
45                  iss facility services holding gmbh        1
46                                           adesso se        1
47                                        ferchau gmbh        1

In [8]:
# # Filter 'Data|Business|BI|Intelligence' in job title
df[df.job_title.str.contains('data|business|bi|intelligence|scientist')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                                index  company
0                      wilhelm böllhoff gmbh & co. kg        6
1                                       goldbeck gmbh        6
2                                         ewolff gmbh        5
3  kienbaum consultants international gmbh - zentrale        5
4                               arvato infoscore gmbh        4
5                        softwareone deutschland gmbh        4
6                      ntt data business solutions ag        4
7                                           adesso se        4
8                                      arvato systems        4
9                                                 pwc        4

In [9]:
# # Filter  include 'Data|Business|BI|Intelligence' and  exclude 'SAP|Engineer|Cloud|Senior|Warehouse|Lead'  in job title
dff = df.loc[(df.job_title.str.contains('data|business|bi|intelligence|scientist', regex=True)) & (~df.job_title.str.contains('sap|engineer|cloud|senior|warehouse|lead', regex=True))]
dff.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                              index  company
0    wilhelm böllhoff gmbh & co. kg        5
2                     goldbeck gmbh        4
1                       ewolff gmbh        4
6                             reply        3
7      softwareone deutschland gmbh        3
8             contact software gmbh        3
5                     tourlane gmbh        3
4   finanz informatik gmbh & co. kg        3
3                   dr. wolff group        3
18          intercon solutions gmbh        2

In [10]:
dff.job_title.value_counts().count()

92

In [11]:
pd.options.display.max_colwidth = 70
dff.loc[dff.job_title.str.contains('data|business|bi|intelligence|scientist')].groupby('company').agg({'job_title' : ['count', 'unique'],
                                                                                         'city' : ['unique']}).sort_values([('job_title','count')], ascending=False).head(15)

                                              job_title  \
                                                  count
company
wilhelm böllhoff gmbh & co. kg                        5
goldbeck gmbh                                         4
ewolff gmbh                                           4
contact software gmbh                                 3
softwareone deutschland gmbh                          3
finanz informatik gmbh & co. kg                       3
dr. wolff group                                       3
reply                                                 3
tourlane gmbh                                         3
duales studium - iu internationale hochschule         2
dachser se                                            2
riverty gmbh                                          2
l&s deutschland gmbh                                  2
adesso se                                             2
compugroup medical se & co. kgaa                      2

                                                                                                                      \
                                                                                                              unique
company
wilhelm böllhoff gmbh & co. kg                 [it inhouse consultant business intelligence / data analyst , team...
goldbeck gmbh                                                      [teamleiter  data services, it business analyst ]
ewolff gmbh                                                    [data analyst / scientist , data / business analyst ]
contact software gmbh                          [data scientist , research manager and analyst  mit schwerpunkt pl...
softwareone deutschland gmbh                                                                   [data architect (gn)]
finanz informatik gmbh & co. kg                [werkstudent  produkt- & projektmanagement im bereich data analyti...
dr. wolff group                                [data analyst / scientist , data / business analyst , marketing da...
reply                                           [(junior) business analyst  im e-commerce, junior business analyst ]
tourlane gmbh                                                [data analyst , business development manager - growth ]
duales studium - iu internationale hochschule        [ausbildung - dualer bachelor  wirtschafts­informatik (b. sc.)]
dachser se                                     [business intelligence dwh developer  bei corporate financial syst...
riverty gmbh                                   [trainee/management associate risk & data to the chief risk officer ]
l&s deutschland gmbh                                                      [financial business analyst / controller ]
adesso se                                      [business analyst (all genders) bav, werkstudent  für business int...
compugroup medical se & co. kgaa                                                [business analyst sales excellence ]

                                                                                                                city
                                                                                                              unique
company
wilhelm böllhoff gmbh & co. kg                                                                           [bielefeld]
goldbeck gmbh                                                                                            [bielefeld]
ewolff gmbh                                                                                              [bielefeld]
contact software gmbh                          [home-office oder bremen, berlin, paderborn, duisburg, köln, frank...
softwareone deutschland gmbh                            [remote (bundesweit), home-office, leipzig, berlin, hamburg]
finanz informatik gmbh & co. kg                                      [münster, hannover, frankfurt am main, münster]
dr. wolff group                                                                                          [bielefeld]
reply                                          [berlin, bremen, düsseldorf, frankfurt, gütersloh, hamburg, münche...
tourlane gmbh                                                                       [home office or berlin, germany]
duales studium - iu internationale hochschule                                                   [bielefeld, münster]
dachser se                                                                                              [bundesweit]
riverty gmbh                                                                                                  [verl]
l&s deutschland gmbh                                                                                  [rödinghausen]
adesso se                                      [dortmund, essen, karlsruhe, reutlingen, düsseldorf, bonn, leipzig...
compugroup medical se & co. kgaa                                                              [koblenz, home-office]